D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.exe
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.deps.json
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.runtimeconfig.json
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.pdb
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AlohaKit.Animations.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AWSSDK.Core.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AWSSDK.SecurityToken.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ColorHelper.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Practices.ServiceLocation.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DnsClient.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Maui.FreakyEffects.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TestPlatform.CoreUtilities.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TestPlatform.Utilities.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\testhost.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MimeMapping.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.Core.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Libmongocrypt.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SharpCompress.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Snappier.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Supabase.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Supabase.Core.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Supabase.Functions.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Supabase.Gotrue.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Supabase.Postgrest.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Supabase.Realtime.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Supabase.Storage.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Websocket.Client.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\XAct.Core.PCL.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\mongocrypt.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.csproj.AssemblyReference.cache
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.GeneratedMSBuildEditorConfig.editorconfig
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.AssemblyInfoInputs.cache
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.AssemblyInfo.cs
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.csproj.CoreCompileInputs.cache
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.csproj.CopyComplete
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\Glucomification.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.pdb
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.genruntimeconfig.cache
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\Glucomification.dll
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconSplashScreen.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconSplashScreen.scale-125.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconSplashScreen.scale-150.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconSplashScreen.scale-200.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconSplashScreen.scale-400.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Anthelion.ttf
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\BILLO___.TTF
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Mermaid Swash Caps.ttf
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Recoleta-RegularDEMO.otf
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\VignettesDEMO.otf
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backarrow.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach1.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chart.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach2.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coleccion.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach3.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-400.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-200.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-150.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-125.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-400.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-200.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-150.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-125.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-400.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-200.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-150.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-125.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-400.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-200.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-150.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-125.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-400.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-200.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-150.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-125.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-256.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-48.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-32.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-24.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-16.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-256.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-48.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-32.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-24.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-16.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-256.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-48.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-32.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-24.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-16.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-400.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-200.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-150.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-125.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.ico
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\downarrow.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach7.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach6.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enter.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar1.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondo.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach5.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ui1c.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame1.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar4.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uparrow.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame2.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach4.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame3.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach8.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar2.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pr1.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar5.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rightarrow.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar6.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilebackground.scale-100.jpg
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar7.scale-100.png
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilebackground2.scale-100.jpg
D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar3.scale-100.png
