# GlucomificationTFG

./: App.xaml.cs  AppShell.xaml  Glucomification.csproj  MauiProgram.cs  README.md
Modelos/: ChartView.cs  Diapositiva.cs  Lectura.cs  Logro.cs  SesionActual.cs  Token.cs  Usuario.cs  UsuarioLogro.cs
Pages/: Busqueda.xaml  Busqueda.xaml.cs  GuiaInicial.xaml  GuiaInicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuEdicion.xaml  MenuEdicion.xaml.cs  ObtencionLogro.xaml  ObtencionLogro.xaml.cs  PagAnim.xaml  PagAnim.xaml.cs  PaginaLogros.xaml  PaginaLogros.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  Registro.xaml  Registro.xaml.cs
Services/: DataService.cs
