Hash 32     Hash 64             Blob ID  Blob idx  Name
0x63ab2109  0xacfeb4049220c629  000      0000      Glucomification
0xe80c4616  0x04dcbe21fe67b5f4  000      0001      AlohaKit.Animations
0xce114d53  0x834e2a12044ed80b  000      0002      AWSSDK.Core
0xbb5ab3d4  0xee10452c7f020e9d  000      0003      AWSSDK.SecurityToken
0x0fb7b664  0x4426c19d46c0d149  000      0004      ColorHelper
0x5cbe2503  0x0b228b7488e71c85  000      0005      Microsoft.Practices.ServiceLocation
0xbd211e4d  0x9c0b977add9a0b2a  000      0006      DnsClient
0x5528cd7b  0xb8d7cba4f6111e6f  000      0007      Maui.FreakyEffects
0x3f9dcf8c  0xf32cc03d27a5bf25  000      0008      GoogleGson
0x82736cdb  0x0320e5743f385182  000      0009      Microcharts.Maui
0x2f95fa90  0x14f1fe3298d92b5f  000      0010      Microsoft.VisualStudio.CodeCoverage.Shim
0x8d52b2e2  0x30808ba1c00a455a  000      0011      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0012      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0013      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0014      Microsoft.Extensions.DependencyInjection.Abstractions
0x20216150  0xa004d1504ccd66be  000      0015      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0016      Microsoft.Extensions.Logging.Abstractions
0x43362f15  0x8b055989ae10717a  000      0017      Microsoft.Extensions.Logging.Debug
0x2f0980eb  0x5b0a571be53243a5  000      0018      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0019      Microsoft.Extensions.Primitives
0x1cef9442  0xd2163ea89395c07d  000      0020      Microsoft.IdentityModel.Abstractions
0xc57015ee  0xaca12f61007bf865  000      0021      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0022      Microsoft.IdentityModel.Logging
0xb7dc74b9  0xedd5ed53b705e9ca  000      0023      Microsoft.IdentityModel.Tokens
0x7fc2b078  0xf938d8c3a0f06910  000      0024      Microsoft.IO.RecyclableMemoryStream
0xe28e5915  0xdd0d79d32c2eec06  000      0025      Microsoft.Maui.Controls.Compatibility
0x93dba8a1  0x8c10f49539bd0c64  000      0026      Microsoft.Maui.Controls
0xa4672f3b  0x1aa7e99ec2d2709a  000      0027      Microsoft.Maui.Controls.Xaml
0x80bd55ad  0x8a2b8315b36616ac  000      0028      Microsoft.Maui
0xaa8a4878  0x2f98a5385a7b1ed8  000      0029      Microsoft.Maui.Essentials
0xa7008e0b  0xe70da84600bb4e86  000      0030      Microsoft.Maui.Graphics
0x896d4c6f  0x07e77fcd6a52a468  000      0031      Microsoft.TestPlatform.CoreUtilities
0x4cd7a4d9  0x63075bb0bbbfb789  000      0032      Microsoft.TestPlatform.PlatformAbstractions
0x9bca2bcc  0x4b29472d2942e150  000      0033      Microsoft.VisualStudio.TestPlatform.ObjectModel
0xdb46098d  0x5d3b3fc813f05bf8  000      0034      Microsoft.TestPlatform.CommunicationUtilities
0xfc8427e2  0x4c3977f37f0c93c2  000      0035      Microsoft.TestPlatform.CrossPlatEngine
0x23be813f  0x04d63c956890df2a  000      0036      Microsoft.TestPlatform.Utilities
0x1e4d372c  0x22bf133a43b5f4cc  000      0037      Microsoft.VisualStudio.TestPlatform.Common
0xa7edd006  0x2d3f16558cc1fe5c  000      0038      testhost
0x09b14486  0xcc9ed21731bde5c6  000      0039      MimeMapping
0xc23e82d9  0x734e1d9cf1725567  000      0040      MongoDB.Bson
0x6bbab1d8  0x445cb7c950878b76  000      0041      MongoDB.Driver
0x0cade9b5  0xba37c00274ce84e9  000      0042      MongoDB.Driver.Core
0xa2a1d1b0  0xbda28f24c7b3a5d5  000      0043      MongoDB.Libmongocrypt
0x38f24a24  0x18071957e9b889d7  000      0044      Newtonsoft.Json
0xa27b2923  0x59df9cc2ab194cec  000      0045      SharpCompress
0xc71a4669  0x5c96fd260152998d  000      0046      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0047      SkiaSharp.Views.Android
0x60c041a9  0x2f633c9863ffdba6  000      0048      SkiaSharp.Views.Maui.Controls
0x8ceadb42  0xc9f64a827617ad8e  000      0049      SkiaSharp.Views.Maui.Core
0x6d6efa0e  0x4ac69657f94fd337  000      0050      Snappier
0x7f7326b6  0xd24e03e104e2402b  000      0051      Supabase
0x4fb0c540  0xfcf169bd26322493  000      0052      Supabase.Core
0x36da6051  0xfb2f036e07c79751  000      0053      Supabase.Functions
0x5a5ee525  0x8f99947e7144434a  000      0054      Supabase.Gotrue
0xd7089dcb  0x5d51dc8ea565d8e2  000      0055      Supabase.Postgrest
0x7ed9ba16  0x798cd011086bf54f  000      0056      Supabase.Realtime
0xed3f8a05  0xb8b70520ac093ac6  000      0057      Supabase.Storage
0x57137723  0x6807eec000a1b522  000      0058      System.IdentityModel.Tokens.Jwt
0xde6c6004  0x698020320025a6f4  000      0059      System.Reactive
0x2d7fbfa3  0xb1bf649a25f50dc8  000      0060      Websocket.Client
0x78b47d99  0x9cb94a8779aec076  000      0061      XAct.Core.PCL
0x791a414b  0xf41dea67fcfda58f  000      0062      Xamarin.Android.Glide
0x6e1ed932  0x32c8b3222885dd74  000      0063      Xamarin.Android.Glide.Annotations
0x9ec022c0  0x65fe6d5e9bf88ed6  000      0064      Xamarin.Android.Glide.DiskLruCache
0x765c50a4  0x1e0cbab9112b81ce  000      0065      Xamarin.Android.Glide.GifDecoder
0xa2e0939b  0x4288cfb749e4c631  000      0066      Xamarin.AndroidX.Activity
0xc8693088  0xbdc97404d0153e8d  000      0067      Xamarin.AndroidX.Activity.Ktx
0xdda814c6  0xa0b4a0a4103262e5  000      0068      Xamarin.AndroidX.Annotation
0xd8950487  0x2dd82acf985b2a4c  000      0069      Xamarin.AndroidX.Annotation.Experimental
0x4c3393c5  0x4d5ba617ae5f8d9d  000      0070      Xamarin.AndroidX.Annotation.Jvm
0x3dbaaf8f  0x8168042fd44a7c7a  000      0071      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0072      Xamarin.AndroidX.AppCompat.AppCompatResources
0x47c7b4fa  0x968ae37a86db9f85  000      0073      Xamarin.AndroidX.Arch.Core.Common
0xc71af05d  0xfb695bd036cb632b  000      0074      Xamarin.AndroidX.Arch.Core.Runtime
0xdb7f7e5d  0x1e0e341d75540745  000      0075      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0076      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0077      Xamarin.AndroidX.Collection
0x4be46b58  0xd3f251b2fb4edfac  000      0078      Xamarin.AndroidX.Collection.Ktx
0xdb9df1ce  0x885bb87d8abc94e0  000      0079      Xamarin.AndroidX.Concurrent.Futures
0x638b1991  0xe6aa2caf87dedbfa  000      0080      Xamarin.AndroidX.ConstraintLayout
0x1a4e3ec4  0xba05cf0da4f6393e  000      0081      Xamarin.AndroidX.ConstraintLayout.Core
0x53cefc50  0x2248f922dc398cba  000      0082      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0083      Xamarin.AndroidX.Core
0xfdaee526  0x3a4e74a233da124b  000      0084      Xamarin.AndroidX.Core.Core.Ktx
0x6188ba7e  0x9d630238642d465c  000      0085      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0086      Xamarin.AndroidX.CustomView
0xcaf7bd4b  0xb42a53aec5481c98  000      0087      Xamarin.AndroidX.CustomView.PoolingContainer
0xbf6fd745  0xd000d1d307cddbcc  000      0088      Xamarin.AndroidX.DocumentFile
0xb18af942  0x0c1ccf42c3c21c44  000      0089      Xamarin.AndroidX.DrawerLayout
0x9c70e6c9  0x00568d9a9a43a682  000      0090      Xamarin.AndroidX.DynamicAnimation
0xf479582c  0xfd6b623bde35f3e7  000      0091      Xamarin.AndroidX.Emoji2
0x6176eff7  0x897dfa20b758db53  000      0092      Xamarin.AndroidX.Emoji2.ViewsHelper
0xabf58099  0x4f72926f3e13b212  000      0093      Xamarin.AndroidX.ExifInterface
0x6a96652d  0xc1b8989a7ad20fb0  000      0094      Xamarin.AndroidX.Fragment
0x9be14c08  0x614c442918e5dd99  000      0095      Xamarin.AndroidX.Fragment.Ktx
0x10b7d2b7  0xa1fc8e7d0a8999ff  000      0096      Xamarin.AndroidX.Interpolator
0xb443fdf2  0xec704b8e0a78fc1b  000      0097      Xamarin.AndroidX.Legacy.Support.Core.Utils
0x146817a2  0x2da6b911e3063621  000      0098      Xamarin.AndroidX.Lifecycle.Common
0x9cf12c56  0xc90af44707469e88  000      0099      Xamarin.AndroidX.Lifecycle.LiveData
0xd90e5f5a  0x58d75d486341cfb2  000      0100      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x66888819  0x5b7b636b7e9765a3  000      0101      Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx
0xec05582d  0x74f26ed7aa033133  000      0102      Xamarin.AndroidX.Lifecycle.Process
0x01f2c4e1  0x57b42213b45b52f9  000      0103      Xamarin.AndroidX.Lifecycle.Runtime
0x99e2e424  0x6b3626ac11ce9289  000      0104      Xamarin.AndroidX.Lifecycle.Runtime.Ktx
0x785e97f1  0xf5c6c68c9e45303b  000      0105      Xamarin.AndroidX.Lifecycle.ViewModel
0xfdd1b433  0xebc52084add25bb8  000      0106      Xamarin.AndroidX.Lifecycle.ViewModel.Ktx
0xffd4917f  0xd841015ed86f6aab  000      0107      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0108      Xamarin.AndroidX.Loader
0x85cc8d80  0x483cff7778e0c06a  000      0109      Xamarin.AndroidX.LocalBroadcastManager
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0110      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0111      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0112      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0113      Xamarin.AndroidX.Navigation.UI
0x3246f6cd  0xc5e982f274ae0dec  000      0114      Xamarin.AndroidX.Print
0xe7c9e2bd  0x7c3a09cd9ccf5e22  000      0115      Xamarin.AndroidX.ProfileInstaller.ProfileInstaller
0xc92a6809  0x33baa1739ba646bd  000      0116      Xamarin.AndroidX.RecyclerView
0xa8298928  0xc92b2913e18d5d24  000      0117      Xamarin.AndroidX.ResourceInspection.Annotation
0x52114ed3  0x197cf449ebe482d1  000      0118      Xamarin.AndroidX.SavedState
0xb62a9ccb  0x54b1758374b3de7b  000      0119      Xamarin.AndroidX.SavedState.SavedState.Ktx
0xb21220a3  0x1a558aff4cba86cf  000      0120      Xamarin.AndroidX.Security.SecurityCrypto
0x060d4943  0x041b4d3a3088a9a1  000      0121      Xamarin.AndroidX.SlidingPaneLayout
0xb3d3821c  0x26ae3f31ef429dbb  000      0122      Xamarin.AndroidX.Startup.StartupRuntime
0x6947f945  0x30e2543832f52197  000      0123      Xamarin.AndroidX.SwipeRefreshLayout
0xa0ff7514  0x900101b2f888c2fb  000      0124      Xamarin.AndroidX.Tracing.Tracing
0xaa36a797  0x4b0e477cea9840e2  000      0125      Xamarin.AndroidX.Transition
0x4b8a64a7  0xa872095bbfed113b  000      0126      Xamarin.AndroidX.VectorDrawable
0x460b48eb  0x4a9d3431719e5d49  000      0127      Xamarin.AndroidX.VectorDrawable.Animated
0x278c7790  0xff1387fe3e7b7838  000      0128      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0129      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0130      Xamarin.AndroidX.ViewPager2
0x447dc2e6  0xb0febee04cf46c69  000      0131      Xamarin.AndroidX.Window
0x21f36ef8  0x15e1bdecc376bfdc  000      0132      Xamarin.AndroidX.Window.Extensions.Core.Core
0x6c13413e  0x29e10a7f7d88a002  000      0133      Xamarin.Google.Android.Material
0x213954e7  0x2893ad37e69ec52f  000      0134      Jsr305Binding
0x399f1f06  0xf0ec5a52686b9f66  000      0135      Xamarin.Google.Crypto.Tink.Android
0x5f3ec4dd  0x99a705d600e0a049  000      0136      Xamarin.Google.ErrorProne.Annotations
0x3751ef41  0xbab63e4543a86cec  000      0137      Xamarin.Google.Guava.ListenableFuture
0x29bd7e5b  0xf84accff6fb52a16  000      0138      Xamarin.Jetbrains.Annotations
0x409e66d8  0xbadf06394d106fcc  000      0139      Xamarin.Kotlin.StdLib
0x654240fb  0xbfe8c733724e1993  000      0140      Xamarin.Kotlin.StdLib.Common
0x1f704948  0x8dead70ebbc6434f  000      0141      Xamarin.Kotlin.StdLib.Jdk7
0x2af22123  0xe3ea453135e5c19b  000      0142      Xamarin.Kotlin.StdLib.Jdk8
0x4c071bea  0x71a057ae90f0109b  000      0143      Xamarin.KotlinX.Coroutines.Android
0x9b500441  0x2e6a1a9a18463545  000      0144      Xamarin.KotlinX.Coroutines.Core.Jvm
0xb821c13b  0xf982aafeb83e5dd7  000      0145      ZstdSharp
0x33e88be1  0x0ea6dd31d50a0038  000      0146      ar/Microsoft.Maui.Controls.resources
0x0335cdbc  0xb7bcc599c5ce144b  000      0147      ca/Microsoft.Maui.Controls.resources
0x15502fa0  0x2296b6c41bbdfe48  000      0148      cs/Microsoft.Maui.Controls.resources
0xd7f95f5a  0x2161bf315d42ddd8  000      0149      da/Microsoft.Maui.Controls.resources
0xd664cdf2  0xd3f51e91f4fba27c  000      0150      de/Microsoft.Maui.Controls.resources
0xaa4e51ff  0x762e07d427a84f11  000      0151      el/Microsoft.Maui.Controls.resources
0x3b4797e5  0xd6ce3a99c4c55a3a  000      0152      es/Microsoft.Maui.Controls.resources
0x464305ed  0x431c03bd573d14ff  000      0153      fi/Microsoft.Maui.Controls.resources
0x5cabc9a4  0xf29fa538054fcb43  000      0154      fr/Microsoft.Maui.Controls.resources
0xda4773dd  0x7b9bd0432ee0775b  000      0155      he/Microsoft.Maui.Controls.resources
0x1f6bf43d  0x892b6353f9ade8f4  000      0156      hi/Microsoft.Maui.Controls.resources
0x781074ce  0xd6c1775e69862f5e  000      0157      hr/Microsoft.Maui.Controls.resources
0x6c96614d  0xa4fd6909806d9c67  000      0158      hu/Microsoft.Maui.Controls.resources
0xf29c5384  0xa84150c49e58dcd9  000      0159      id/Microsoft.Maui.Controls.resources
0x79d00016  0x673f79faf756ee56  000      0160      it/Microsoft.Maui.Controls.resources
0x74d743bf  0xe846da1c780aeb9c  000      0161      ja/Microsoft.Maui.Controls.resources
0x8030853e  0x1dc7c302481e97d3  000      0162      ko/Microsoft.Maui.Controls.resources
0xdbb50d93  0xe0cddeca55a01581  000      0163      ms/Microsoft.Maui.Controls.resources
0x6be1e423  0xddfa46462d825401  000      0164      nb/Microsoft.Maui.Controls.resources
0x905caa9d  0xd651ac9394bc7162  000      0165      nl/Microsoft.Maui.Controls.resources
0xf5861a4f  0x16cde9e27a8d02d7  000      0166      pl/Microsoft.Maui.Controls.resources
0xd96cf6f7  0x526c2ff200a2a3b6  000      0167      pt-BR/Microsoft.Maui.Controls.resources
0xfc5f7d36  0x2b2042103982255c  000      0168      pt/Microsoft.Maui.Controls.resources
0x810c11c2  0x6a0dd878d2516688  000      0169      ro/Microsoft.Maui.Controls.resources
0xabdea79a  0xadeeb6fb059919bf  000      0170      ru/Microsoft.Maui.Controls.resources
0x963ac2da  0x76fa805c508080cb  000      0171      sk/Microsoft.Maui.Controls.resources
0x5e33306d  0x8debc9ef5e8a8bf3  000      0172      sv/Microsoft.Maui.Controls.resources
0x8873eb17  0x2c6fd2bce55e3c11  000      0173      th/Microsoft.Maui.Controls.resources
0x8d3fac99  0x76c2d8d8a2289331  000      0174      tr/Microsoft.Maui.Controls.resources
0xa7042ae3  0x5d747951d4a816db  000      0175      uk/Microsoft.Maui.Controls.resources
0xd328ac54  0x9a6f1213fa5cb0d8  000      0176      vi/Microsoft.Maui.Controls.resources
0x06c2cd46  0xe4dcd8d787589fcf  000      0177      zh-HK/Microsoft.Maui.Controls.resources
0x3b3271e4  0x9abd386fcccf90a8  000      0178      zh-Hans/Microsoft.Maui.Controls.resources
0x5ed5f779  0x986ffb4ee955d726  000      0179      zh-Hant/Microsoft.Maui.Controls.resources
0x8db65e79  0x2823f303d6ea9a87  000      0180      cs/Microsoft.TestPlatform.CoreUtilities.resources
0xf98c7548  0x1d82183cd4bb4e33  000      0181      de/Microsoft.TestPlatform.CoreUtilities.resources
0xfc2d964c  0x52eb7dd3f2245686  000      0182      es/Microsoft.TestPlatform.CoreUtilities.resources
0x0452240b  0xac2b0b04188cb7f2  000      0183      fr/Microsoft.TestPlatform.CoreUtilities.resources
0x0c1eb8f0  0x24e2a43da29a2920  000      0184      it/Microsoft.TestPlatform.CoreUtilities.resources
0xc2e724c7  0xe7a119f7fb308cab  000      0185      ja/Microsoft.TestPlatform.CoreUtilities.resources
0xf8298fc4  0x3ef2ee056195aca5  000      0186      ko/Microsoft.TestPlatform.CoreUtilities.resources
0xbe9c42f1  0x3f2b9bd8e36f1732  000      0187      pl/Microsoft.TestPlatform.CoreUtilities.resources
0xf97874cd  0xc3a326218f593994  000      0188      pt-BR/Microsoft.TestPlatform.CoreUtilities.resources
0x16964445  0x7ade22a9efffb619  000      0189      ru/Microsoft.TestPlatform.CoreUtilities.resources
0x00c3ae6a  0x183bbfcdad6dcdeb  000      0190      tr/Microsoft.TestPlatform.CoreUtilities.resources
0x3a7ecbda  0xe26174d511831ec6  000      0191      zh-Hans/Microsoft.TestPlatform.CoreUtilities.resources
0x9c62cf5b  0x138a87389182e5c1  000      0192      zh-Hant/Microsoft.TestPlatform.CoreUtilities.resources
0x56afc8bf  0xdae023d0267a6748  000      0193      cs/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0x9660fd04  0xf1c22a7e9ada77ae  000      0194      de/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0x8c381f94  0x699d29b33e110c3e  000      0195      es/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0x2eeec521  0x92decf81cfb47e0f  000      0196      fr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0x7ce6b46b  0x067e30e9470f6698  000      0197      it/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0x97f46520  0xf5fa2c9a22277012  000      0198      ja/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0x44808917  0x2366ab5560c05557  000      0199      ko/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0xf3491575  0xf022c1d5fd28fe36  000      0200      pl/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0xd51e2d0d  0x9b794077cddafcf9  000      0201      pt-BR/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0x995edf7a  0x39393cc3dfd6ade0  000      0202      ru/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0x60b2fa9f  0x307d35e63a9fea87  000      0203      tr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0xaede0eb6  0xf3b9b70a2c7cd224  000      0204      zh-Hans/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0x6e7c40eb  0xcb7359824d5e8721  000      0205      zh-Hant/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources
0xc1c365f0  0x6a5cb690aa4ce14b  000      0206      cs/Microsoft.TestPlatform.CommunicationUtilities.resources
0x836be534  0x2ad59c25dfae88af  000      0207      de/Microsoft.TestPlatform.CommunicationUtilities.resources
0xbe302a54  0xf2a41f19de69e50d  000      0208      es/Microsoft.TestPlatform.CommunicationUtilities.resources
0x30c72c45  0xdc25bcd5809246ef  000      0209      fr/Microsoft.TestPlatform.CommunicationUtilities.resources
0xfbbe3a17  0x3ca24368d7b9fed4  000      0210      it/Microsoft.TestPlatform.CommunicationUtilities.resources
0x2e17a2c4  0x05913c961f215791  000      0211      ja/Microsoft.TestPlatform.CommunicationUtilities.resources
0x819c26ef  0x70e0e51706dedee5  000      0212      ko/Microsoft.TestPlatform.CommunicationUtilities.resources
0x605d6be5  0xa086488a37ce2b35  000      0213      pl/Microsoft.TestPlatform.CommunicationUtilities.resources
0x73439d6c  0x8fc7d4382aa045de  000      0214      pt-BR/Microsoft.TestPlatform.CommunicationUtilities.resources
0x8c311afc  0x4975c3759e52ebdf  000      0215      ru/Microsoft.TestPlatform.CommunicationUtilities.resources
0x8da8d382  0x699aa2dccda0ba4e  000      0216      tr/Microsoft.TestPlatform.CommunicationUtilities.resources
0xc5b4bc75  0xd3ba786685abf7e9  000      0217      zh-Hans/Microsoft.TestPlatform.CommunicationUtilities.resources
0x920b041d  0x1baae45222dfd8a9  000      0218      zh-Hant/Microsoft.TestPlatform.CommunicationUtilities.resources
0x1eafe59d  0x00c8cf5741a51bb6  000      0219      cs/Microsoft.TestPlatform.CrossPlatEngine.resources
0xbd675f0a  0xd6509e265e737208  000      0220      de/Microsoft.TestPlatform.CrossPlatEngine.resources
0x336ac63d  0x64f04e590df93070  000      0221      es/Microsoft.TestPlatform.CrossPlatEngine.resources
0x3680a797  0xf531bc58d1a123f9  000      0222      fr/Microsoft.TestPlatform.CrossPlatEngine.resources
0x95af4c22  0x74fcc4a51c26b273  000      0223      it/Microsoft.TestPlatform.CrossPlatEngine.resources
0x8a3f6427  0x9591858b948982c4  000      0224      ja/Microsoft.TestPlatform.CrossPlatEngine.resources
0xd6611a6e  0x42d6b8cbea74a261  000      0225      ko/Microsoft.TestPlatform.CrossPlatEngine.resources
0x3280ddda  0x3410fe0cf684ea2b  000      0226      pl/Microsoft.TestPlatform.CrossPlatEngine.resources
0x67501cc7  0xb69f07d3a9143537  000      0227      pt-BR/Microsoft.TestPlatform.CrossPlatEngine.resources
0xce587f49  0x15a6cee2baea8650  000      0228      ru/Microsoft.TestPlatform.CrossPlatEngine.resources
0x1b173a87  0xcd22727b4e9c1404  000      0229      tr/Microsoft.TestPlatform.CrossPlatEngine.resources
0x32a3cd7c  0xb4686605fdfea934  000      0230      zh-Hans/Microsoft.TestPlatform.CrossPlatEngine.resources
0xbea644a6  0x6e9a51d9f04e6539  000      0231      zh-Hant/Microsoft.TestPlatform.CrossPlatEngine.resources
0x798df1e2  0x0aa003ef5c1fa622  000      0232      cs/Microsoft.VisualStudio.TestPlatform.Common.resources
0x259d4461  0x90241791411abe15  000      0233      de/Microsoft.VisualStudio.TestPlatform.Common.resources
0xf8142c95  0xd4a0a6972c14878c  000      0234      es/Microsoft.VisualStudio.TestPlatform.Common.resources
0xa7f4063d  0xa0726d729256787e  000      0235      fr/Microsoft.VisualStudio.TestPlatform.Common.resources
0xa776ebcd  0x06c8b1404d05187c  000      0236      it/Microsoft.VisualStudio.TestPlatform.Common.resources
0x2d233d35  0x2f6bf4473fc08751  000      0237      ja/Microsoft.VisualStudio.TestPlatform.Common.resources
0xae2a2cb3  0xcefd5db1af60624d  000      0238      ko/Microsoft.VisualStudio.TestPlatform.Common.resources
0xa6023d60  0xe0e31e7773c28197  000      0239      pl/Microsoft.VisualStudio.TestPlatform.Common.resources
0x2bd509ed  0x514c1a749be5c490  000      0240      pt-BR/Microsoft.VisualStudio.TestPlatform.Common.resources
0x707280ce  0xfac64e2d23919d46  000      0241      ru/Microsoft.VisualStudio.TestPlatform.Common.resources
0x52932fc0  0x9b8c579c260d12d2  000      0242      tr/Microsoft.VisualStudio.TestPlatform.Common.resources
0xf6f35b01  0x77ad80e0a4e68b93  000      0243      zh-Hans/Microsoft.VisualStudio.TestPlatform.Common.resources
0x654ffe95  0xd6f5e039eab3ef06  000      0244      zh-Hant/Microsoft.VisualStudio.TestPlatform.Common.resources
0x17969339  0x583a3a4ac2a7a0f8  000      0245      _Microsoft.Android.Resource.Designer
0x98ba5a04  0x6b58dda848e391fe  000      0246      Microsoft.CSharp
0x6c687fa7  0x4b7fe70acda9f908  000      0247      Microsoft.VisualBasic.Core
0x340ac0b8  0x504352701bbc3c6b  000      0248      Microsoft.VisualBasic
0x58a57897  0x658861d38954abc1  000      0249      Microsoft.Win32.Primitives
0x4aaf6f7c  0xda058a3f5d096c6d  000      0250      Microsoft.Win32.Registry
0xf6318da0  0x9ea6fb64e61a9dd5  000      0251      System.AppContext
0xfdf2741f  0xa7f5f40c43256f62  000      0252      System.Buffers
0x2814a96c  0x1fc00515e8ce7513  000      0253      System.Collections.Concurrent
0x5833866d  0x76377add7c28e313  000      0254      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0255      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0256      System.Collections.Specialized
0x1a61054f  0x7198e33f4794aa70  000      0257      System.Collections
0x097ed3c0  0x41d5705f4239b194  000      0258      System.ComponentModel.Annotations
0xd943a729  0x7372b092055ea624  000      0259      System.ComponentModel.DataAnnotations
0x940d5c2f  0xeeb76534d96c16c1  000      0260      System.ComponentModel.EventBasedAsync
0xb660be12  0xecc8e986518c9786  000      0261      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0262      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0263      System.ComponentModel
0xd2757232  0x628d9687c0141d1e  000      0264      System.Configuration
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0265      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0266      System.Core
0x2ff6fb9f  0xef8a5543bba6bc76  000      0267      System.Data.Common
0x95178668  0xe975ec07bb5412aa  000      0268      System.Data.DataSetExtensions
0xc5b79d28  0x6c87ca1e14ff8111  000      0269      System.Data
0x70972b6d  0xa7e019eccb7e8365  000      0270      System.Diagnostics.Contracts
0x0d1f8edb  0x4b94333452e150dd  000      0271      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0272      System.Diagnostics.DiagnosticSource
0xc4e76306  0x12104e54b4e833e2  000      0273      System.Diagnostics.FileVersionInfo
0x480a69ad  0x695e410af5b2aa54  000      0274      System.Diagnostics.Process
0x03f75868  0x86295ce5cd89898b  000      0275      System.Diagnostics.StackTrace
0x5b9331b6  0x9ee0731f77186c8c  000      0276      System.Diagnostics.TextWriterTraceListener
0x3ad7b407  0x35b3c14d74bf0103  000      0277      System.Diagnostics.Tools
0x7b6f419e  0x5e2ede51877147f2  000      0278      System.Diagnostics.TraceSource
0x3a20ecf3  0x982a4628ccaffdfa  000      0279      System.Diagnostics.Tracing
0x9ee22cc0  0x1a06d2319b6c713c  000      0280      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0281      System.Drawing
0x60b33958  0xbe4f8829f32b5737  000      0282      System.Dynamic.Runtime
0xb8fd311b  0x52fa3699a489d25e  000      0283      System.Formats.Asn1
0xcd5a809f  0x964ecb340a447b69  000      0284      System.Formats.Tar
0x20bbb280  0x16ec4f2524cb982d  000      0285      System.Globalization.Calendars
0x867c9c52  0xdecceb47319bdadf  000      0286      System.Globalization.Extensions
0x0dd133ce  0xf4a176498a351f4e  000      0287      System.Globalization
0x317d5b75  0x4d4f74fcdfa6c35f  000      0288      System.IO.Compression.Brotli
0x24154ecb  0x7885a79a0fa0d987  000      0289      System.IO.Compression.FileSystem
0x29be9df3  0xe7e4118e32240a3c  000      0290      System.IO.Compression.ZipFile
0x2e394f87  0xae2d28465e8e1b2f  000      0291      System.IO.Compression
0xd4d2575b  0x8c055be67469bb58  000      0292      System.IO.FileSystem.AccessControl
0x02139ac3  0xe89179af15740e49  000      0293      System.IO.FileSystem.DriveInfo
0x5d552ab7  0xdaa64fcbde529bf2  000      0294      System.IO.FileSystem.Primitives
0xf60736e2  0x40d7e4104a437f21  000      0295      System.IO.FileSystem.Watcher
0x3b45fb35  0x62b4d88e3189b1f2  000      0296      System.IO.FileSystem
0x48aa6be3  0xbf14e6adb159cf57  000      0297      System.IO.IsolatedStorage
0xbc652da7  0x1ce10137d8416db8  000      0298      System.IO.MemoryMappedFiles
0xa35f8f92  0xeb9dcda2851b905e  000      0299      System.IO.Pipes.AccessControl
0x15ebe147  0xb21ff0d5d6c0740f  000      0300      System.IO.Pipes
0xacd6baa9  0x05de03f27ab57d1b  000      0301      System.IO.UnmanagedMemoryStream
0x514d38cd  0xb05cbbf17d3ba3cb  000      0302      System.IO
0x6ec71a65  0x3a1cea1e912fa117  000      0303      System.Linq.Expressions
0x0dcb05c4  0x4d9a087135e137f4  000      0304      System.Linq.Parallel
0x1f9b4faa  0x9631c23204ca5ff8  000      0305      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0306      System.Linq
0xeff49a63  0x370b03412596249e  000      0307      System.Memory
0x3463c971  0xd0831743ebf0f4a6  000      0308      System.Net.Http.Json
0x8334206b  0x6a3a4366801b8264  000      0309      System.Net.Http
0xd2ff69f1  0x14b809f350210aad  000      0310      System.Net.HttpListener
0x88ffe49e  0x6ac9112a7e2cda5f  000      0311      System.Net.Mail
0xde7354ab  0x2487b36034f808cb  000      0312      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0313      System.Net.NetworkInformation
0x9a20430d  0x30b084e02d03ad16  000      0314      System.Net.Ping
0x8c40e0db  0x95ac8cfb68830758  000      0315      System.Net.Primitives
0x31b69d60  0xca41d1d72ec783e2  000      0316      System.Net.Quic
0x2d445acd  0x369840a8bfadc09b  000      0317      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0318      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0319      System.Net.ServicePoint
0x88d8bfaa  0xd7e790fe7a6dc536  000      0320      System.Net.Sockets
0x5fa7b851  0xba663087f18829ff  000      0321      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0322      System.Net.WebHeaderCollection
0xe3a54a09  0x29df058bd93f63c5  000      0323      System.Net.WebProxy
0xd67a52b3  0x8bded4e257f117ce  000      0324      System.Net.WebSockets.Client
0x640c0103  0x258de944be6c0701  000      0325      System.Net.WebSockets
0x2660a755  0xa668c24ad493ae94  000      0326      System.Net
0x7c9bf920  0x5faf683aead1ad72  000      0327      System.Numerics.Vectors
0x132b30dd  0x31042a9aade235bb  000      0328      System.Numerics
0x1dbae811  0x67ee71ff6b419e3f  000      0329      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0330      System.Private.DataContractSerialization
0xf462c30d  0x76d841191140ca5b  000      0331      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0332      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0333      System.Private.Xml
0x7124cf39  0x1707228d493d63ab  000      0334      System.Reflection.DispatchProxy
0xf1ad867b  0x5735c4b3610850c2  000      0335      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0336      System.Reflection.Emit.Lightweight
0x29af2b3b  0x3b6d36a7ddc70cfc  000      0337      System.Reflection.Emit
0x6942234e  0x70995ab73cf916ec  000      0338      System.Reflection.Extensions
0x64d1e4f5  0x88825f3bbc2ac012  000      0339      System.Reflection.Metadata
0x6f7a29e4  0x07c6829760de3975  000      0340      System.Reflection.Primitives
0xf807b767  0xe8a15e7d0d927add  000      0341      System.Reflection.TypeExtensions
0xacf080de  0x65d67f295d0740ad  000      0342      System.Reflection
0xaf06273c  0xd4dd2b839286f27c  000      0343      System.Resources.Reader
0x523dc4c1  0x46c4f35ea8519678  000      0344      System.Resources.ResourceManager
0x74a1c5bb  0xdc75800bd0b6eaaa  000      0345      System.Resources.Writer
0x5423e47b  0x207163383edbc828  000      0346      System.Runtime.CompilerServices.Unsafe
0x54ca50cb  0x19bb3feb3df2e3a0  000      0347      System.Runtime.CompilerServices.VisualC
0x2080b118  0x730ea0b15c929a72  000      0348      System.Runtime.Extensions
0x557b5293  0xab24db6c07db5dff  000      0349      System.Runtime.Handles
0xa3cc7fa7  0x5dfdf378527ec7a1  000      0350      System.Runtime.InteropServices.JavaScript
0xd804d57a  0x4b43b42f2b7b6ef9  000      0351      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0352      System.Runtime.InteropServices
0xdd864306  0xe848a3736f733137  000      0353      System.Runtime.Intrinsics
0x9ec4cf01  0x496ca6b869b72699  000      0354      System.Runtime.Loader
0xfecef6ea  0x2e27e21c8958b48d  000      0355      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  000      0356      System.Runtime.Serialization.Formatters
0x5dccd455  0x7c45ace50032d93d  000      0357      System.Runtime.Serialization.Json
0xf93ba7d4  0x37a65f335cf1a770  000      0358      System.Runtime.Serialization.Primitives
0x20924146  0x2b1dc1c88b637057  000      0359      System.Runtime.Serialization.Xml
0xb979e222  0xb98de304062ea945  000      0360      System.Runtime.Serialization
0x62c6282e  0x22a7eb7046413568  000      0361      System.Runtime
0xbab301d1  0x2712c0857f68238b  000      0362      System.Security.AccessControl
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0363      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0364      System.Security.Cryptography.Algorithms
0x22697083  0xdd2c465197c97e59  000      0365      System.Security.Cryptography.Cng
0x6525abc9  0x7ed3201bc3e3d156  000      0366      System.Security.Cryptography.Csp
0xc4251ff9  0x3663e111652bd2b0  000      0367      System.Security.Cryptography.Encoding
0x57201017  0xdd2129868f45a21d  000      0368      System.Security.Cryptography.OpenSsl
0x0410f24b  0x530e23115c33dba9  000      0369      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0370      System.Security.Cryptography.X509Certificates
0x641f3e5a  0x7423997c6fd56140  000      0371      System.Security.Cryptography
0xb0ed41f3  0xcef2de7759506add  000      0372      System.Security.Principal.Windows
0xe6e179fa  0x2d8a90a198ceba12  000      0373      System.Security.Principal
0xbe4755f4  0x090239f09b62167b  000      0374      System.Security.SecureString
0xf97c5a99  0xa76a99f6ce740786  000      0375      System.Security
0x15766b7b  0x84999c54e32a1ba6  000      0376      System.ServiceModel.Web
0x0a81994f  0xc56e43f6938e2a74  000      0377      System.ServiceProcess
0xebac8bfe  0x5bd6be0b4905fa9a  000      0378      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0379      System.Text.Encoding.Extensions
0xc4a8494a  0x8fc86d98211c1e68  000      0380      System.Text.Encoding
0x9930ee42  0x2069600c4d9d1cfa  000      0381      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0382      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  000      0383      System.Text.RegularExpressions
0xa30769e5  0xed8ff6060fc420b2  000      0384      System.Threading.Channels
0x5e2d7514  0x9b44e5671724e550  000      0385      System.Threading.Overlapped
0x905355ed  0x1ca0dc1289cd44a7  000      0386      System.Threading.Tasks.Dataflow
0xba4127cb  0xdd893616f748b56d  000      0387      System.Threading.Tasks.Extensions
0x8471e4ec  0x8c3de5c91d9a650e  000      0388      System.Threading.Tasks.Parallel
0xb755818f  0xa2f9e1ec30c0214a  000      0389      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0390      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0391      System.Threading.ThreadPool
0xd432d20b  0xf27347c8d0d5709f  000      0392      System.Threading.Timer
0xbff2e236  0xfa28e87b91334681  000      0393      System.Threading
0x1658bf94  0x56c0426b870da1ac  000      0394      System.Transactions.Local
0xcfd0c798  0x0d0e792aa81923a3  000      0395      System.Transactions
0x8bbaa2cd  0xe7cbbde0b0e6d3ee  000      0396      System.ValueTuple
0x8f24faee  0xcbe0dd1ca5233daf  000      0397      System.Web.HttpUtility
0xbe592c0c  0x9743fd975946eb81  000      0398      System.Web
0x295a9e3d  0x5e5884bd523ca188  000      0399      System.Windows
0xd128d608  0x5f6f85a57d108914  000      0400      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0401      System.Xml.ReaderWriter
0x5f6f0b5b  0x4bbde05c557002ea  000      0402      System.Xml.Serialization
0x3a2aaa1d  0x7c1626e87187471a  000      0403      System.Xml.XDocument
0xaf624531  0x930bb64cc472ea4c  000      0404      System.Xml.XPath.XDocument
0xdf9a7f42  0xbc706ce9fba5c261  000      0405      System.Xml.XPath
0xa85a7b6c  0x379b9fe74ed9fe49  000      0406      System.Xml.XmlDocument
0xf7e95c85  0x417501590542f358  000      0407      System.Xml.XmlSerializer
0xcc6479a0  0x992e31d0412bf7fc  000      0408      System.Xml
0x41761b2c  0xe03056ea4e39aa26  000      0409      System
0x180c08d0  0x6f605d9b4786ce95  000      0410      WindowsBase
0x1bc4415d  0xe99c30c1484d7f4f  000      0411      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0412      netstandard
0xc8a662e9  0x77b654e585b55834  000      0413      Java.Interop
0x6816ab6a  0x9edabf8623efc131  000      0414      Mono.Android.Export
0xb65adef9  0x1500eaa8245f6c5b  000      0415      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0416      Mono.Android
0xad6f1e8a  0x6b0ff375198b9c17  001      0000      System.Private.CoreLib
