obj\Release\net8.0-android\android-arm\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net8.0-android\android-arm\aot\Glucomification.dll.so
obj\Release\net8.0-android\android-arm\aot\AlohaKit.Animations.dll.so
obj\Release\net8.0-android\android-arm\aot\AWSSDK.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\AWSSDK.SecurityToken.dll.so
obj\Release\net8.0-android\android-arm\aot\ColorHelper.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Practices.ServiceLocation.dll.so
obj\Release\net8.0-android\android-arm\aot\DnsClient.dll.so
obj\Release\net8.0-android\android-arm\aot\Maui.FreakyEffects.dll.so
obj\Release\net8.0-android\android-arm\aot\Microcharts.Maui.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.VisualStudio.CodeCoverage.Shim.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.IdentityModel.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.IdentityModel.JsonWebTokens.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.IdentityModel.Logging.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.IdentityModel.Tokens.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.IO.RecyclableMemoryStream.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.TestPlatform.CoreUtilities.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.TestPlatform.PlatformAbstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.TestPlatform.CommunicationUtilities.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.TestPlatform.CrossPlatEngine.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.TestPlatform.Utilities.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.VisualStudio.TestPlatform.Common.dll.so
obj\Release\net8.0-android\android-arm\aot\testhost.dll.so
obj\Release\net8.0-android\android-arm\aot\MimeMapping.dll.so
obj\Release\net8.0-android\android-arm\aot\MongoDB.Bson.dll.so
obj\Release\net8.0-android\android-arm\aot\MongoDB.Driver.dll.so
obj\Release\net8.0-android\android-arm\aot\MongoDB.Driver.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\MongoDB.Libmongocrypt.dll.so
obj\Release\net8.0-android\android-arm\aot\Newtonsoft.Json.dll.so
obj\Release\net8.0-android\android-arm\aot\SharpCompress.dll.so
obj\Release\net8.0-android\android-arm\aot\SkiaSharp.dll.so
obj\Release\net8.0-android\android-arm\aot\SkiaSharp.Views.Android.dll.so
obj\Release\net8.0-android\android-arm\aot\SkiaSharp.Views.Maui.Controls.dll.so
obj\Release\net8.0-android\android-arm\aot\SkiaSharp.Views.Maui.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\Snappier.dll.so
obj\Release\net8.0-android\android-arm\aot\Supabase.dll.so
obj\Release\net8.0-android\android-arm\aot\Supabase.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\Supabase.Functions.dll.so
obj\Release\net8.0-android\android-arm\aot\Supabase.Gotrue.dll.so
obj\Release\net8.0-android\android-arm\aot\Supabase.Postgrest.dll.so
obj\Release\net8.0-android\android-arm\aot\Supabase.Realtime.dll.so
obj\Release\net8.0-android\android-arm\aot\Supabase.Storage.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IdentityModel.Tokens.Jwt.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Reactive.dll.so
obj\Release\net8.0-android\android-arm\aot\Websocket.Client.dll.so
obj\Release\net8.0-android\android-arm\aot\XAct.Core.PCL.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Collection.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net8.0-android\android-arm\aot\ZstdSharp.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.CSharp.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Win32.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Win32.Registry.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.Concurrent.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.Immutable.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.NonGeneric.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.Specialized.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ComponentModel.EventBasedAsync.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ComponentModel.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Console.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Data.Common.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.Debug.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.FileVersionInfo.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.Process.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.StackTrace.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.TextWriterTraceListener.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.Tools.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.Tracing.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Drawing.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Drawing.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Formats.Asn1.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.Compression.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.FileSystem.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.MemoryMappedFiles.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.Pipes.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Linq.Expressions.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Linq.Queryable.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Linq.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Memory.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Http.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.NameResolution.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.NetworkInformation.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Ping.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Requests.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Security.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.ServicePoint.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Sockets.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.WebHeaderCollection.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.WebProxy.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.WebSockets.Client.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.WebSockets.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Numerics.Vectors.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ObjectModel.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.DataContractSerialization.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.Uri.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.Xml.Linq.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.Xml.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Reflection.Metadata.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Reflection.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Resources.ResourceManager.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.CompilerServices.Unsafe.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Extensions.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.InteropServices.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Intrinsics.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Loader.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Numerics.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Serialization.Json.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Serialization.Xml.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Serialization.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Security.Claims.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Security.Cryptography.Algorithms.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Security.Cryptography.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Security.Cryptography.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ServiceModel.Web.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Encoding.CodePages.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Encodings.Web.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Json.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.RegularExpressions.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Threading.Channels.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Threading.Tasks.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Threading.Thread.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Threading.Timer.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Threading.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Web.HttpUtility.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.Linq.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.Serialization.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.XDocument.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.dll.so
obj\Release\net8.0-android\android-arm\aot\System.dll.so
obj\Release\net8.0-android\android-arm\aot\mscorlib.dll.so
obj\Release\net8.0-android\android-arm\aot\netstandard.dll.so
obj\Release\net8.0-android\android-arm\aot\Java.Interop.dll.so
obj\Release\net8.0-android\android-arm\aot\Mono.Android.Runtime.dll.so
obj\Release\net8.0-android\android-arm\aot\Mono.Android.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.CoreLib.dll.so
