<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LORENA</Machine>
    <WindowsUser>loren</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.lorena.glucomification</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.runtimeconfig.json">
      <PackagePath>Glucomification.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Glucomification.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconSplashScreen.scale-100.png">
      <PackagePath>iconSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconSplashScreen.scale-125.png">
      <PackagePath>iconSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconSplashScreen.scale-150.png">
      <PackagePath>iconSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconSplashScreen.scale-200.png">
      <PackagePath>iconSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconSplashScreen.scale-400.png">
      <PackagePath>iconSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Anthelion.ttf">
      <PackagePath>Anthelion.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\BILLO___.TTF">
      <PackagePath>BILLO___.TTF</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Mermaid Swash Caps.ttf">
      <PackagePath>Mermaid Swash Caps.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Recoleta-RegularDEMO.otf">
      <PackagePath>Recoleta-RegularDEMO.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\VignettesDEMO.otf">
      <PackagePath>VignettesDEMO.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach1.scale-100.png">
      <PackagePath>ach1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach2.scale-100.png">
      <PackagePath>ach2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach3.scale-100.png">
      <PackagePath>ach3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach4.scale-100.png">
      <PackagePath>ach4.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach5.scale-100.png">
      <PackagePath>ach5.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach6.scale-100.png">
      <PackagePath>ach6.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach7.scale-100.png">
      <PackagePath>ach7.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ach8.scale-100.png">
      <PackagePath>ach8.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar1.scale-100.png">
      <PackagePath>avatar1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar2.scale-100.png">
      <PackagePath>avatar2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar3.scale-100.png">
      <PackagePath>avatar3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar4.scale-100.png">
      <PackagePath>avatar4.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar5.scale-100.png">
      <PackagePath>avatar5.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar6.scale-100.png">
      <PackagePath>avatar6.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar7.scale-100.png">
      <PackagePath>avatar7.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backarrow.scale-100.png">
      <PackagePath>backarrow.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chart.scale-100.png">
      <PackagePath>chart.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coleccion.scale-100.png">
      <PackagePath>coleccion.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\downarrow.scale-100.png">
      <PackagePath>downarrow.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png">
      <PackagePath>edit.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enter.scale-100.png">
      <PackagePath>enter.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondo.scale-100.png">
      <PackagePath>fondo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame1.scale-100.png">
      <PackagePath>frame1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame2.scale-100.png">
      <PackagePath>frame2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame3.scale-100.png">
      <PackagePath>frame3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.ico">
      <PackagePath>icon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-100.png">
      <PackagePath>iconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-125.png">
      <PackagePath>iconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-150.png">
      <PackagePath>iconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-200.png">
      <PackagePath>iconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-400.png">
      <PackagePath>iconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>iconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>iconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>iconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>iconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>iconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>iconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>iconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>iconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>iconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>iconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-100.png">
      <PackagePath>iconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-125.png">
      <PackagePath>iconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-150.png">
      <PackagePath>iconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-200.png">
      <PackagePath>iconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-400.png">
      <PackagePath>iconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-16.png">
      <PackagePath>iconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-24.png">
      <PackagePath>iconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-256.png">
      <PackagePath>iconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-32.png">
      <PackagePath>iconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-48.png">
      <PackagePath>iconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-100.png">
      <PackagePath>iconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-125.png">
      <PackagePath>iconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-150.png">
      <PackagePath>iconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-200.png">
      <PackagePath>iconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-400.png">
      <PackagePath>iconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-100.png">
      <PackagePath>iconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-125.png">
      <PackagePath>iconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-150.png">
      <PackagePath>iconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-200.png">
      <PackagePath>iconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-400.png">
      <PackagePath>iconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-100.png">
      <PackagePath>iconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-125.png">
      <PackagePath>iconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-150.png">
      <PackagePath>iconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-200.png">
      <PackagePath>iconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-400.png">
      <PackagePath>iconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-100.png">
      <PackagePath>iconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-125.png">
      <PackagePath>iconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-150.png">
      <PackagePath>iconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-200.png">
      <PackagePath>iconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-400.png">
      <PackagePath>iconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pr1.scale-100.png">
      <PackagePath>pr1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png">
      <PackagePath>profile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilebackground.scale-100.jpg">
      <PackagePath>profilebackground.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilebackground2.scale-100.jpg">
      <PackagePath>profilebackground2.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-100.png">
      <PackagePath>question.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rightarrow.scale-100.png">
      <PackagePath>rightarrow.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png">
      <PackagePath>search.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png">
      <PackagePath>settings.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ui1c.scale-100.png">
      <PackagePath>ui1c.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uparrow.scale-100.png">
      <PackagePath>uparrow.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png">
      <PackagePath>user.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Glucomification.deps.json">
      <PackagePath>Glucomification.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>cs\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>de\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>es\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>fr\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>it\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>ja\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>ko\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>pl\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>ru\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>tr\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.objectmodel\17.9.0\lib\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.testplatform.testhost\17.9.0\lib\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\mongodb.libmongocrypt\1.8.2\runtimes\win\native\mongocrypt.dll">
      <PackagePath>mongocrypt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\skiasharp.nativeassets.win32\2.88.8\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\AlohaKit.Animations.dll">
      <PackagePath>AlohaKit.Animations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\AWSSDK.Core.dll">
      <PackagePath>AWSSDK.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\AWSSDK.SecurityToken.dll">
      <PackagePath>AWSSDK.SecurityToken.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ColorHelper.dll">
      <PackagePath>ColorHelper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DnsClient.dll">
      <PackagePath>DnsClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Maui.FreakyEffects.dll">
      <PackagePath>Maui.FreakyEffects.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microcharts.Maui.dll">
      <PackagePath>Microcharts.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.VisualStudio.CodeCoverage.Shim.dll">
      <PackagePath>Microsoft.VisualStudio.CodeCoverage.Shim.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.TestPlatform.CoreUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CoreUtilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.TestPlatform.PlatformAbstractions.dll">
      <PackagePath>Microsoft.TestPlatform.PlatformAbstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.TestPlatform.CommunicationUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CommunicationUtilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.TestPlatform.CrossPlatEngine.dll">
      <PackagePath>Microsoft.TestPlatform.CrossPlatEngine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.TestPlatform.Utilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\testhost.dll">
      <PackagePath>testhost.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MimeMapping.dll">
      <PackagePath>MimeMapping.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MongoDB.Bson.dll">
      <PackagePath>MongoDB.Bson.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MongoDB.Driver.dll">
      <PackagePath>MongoDB.Driver.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MongoDB.Driver.Core.dll">
      <PackagePath>MongoDB.Driver.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MongoDB.Libmongocrypt.dll">
      <PackagePath>MongoDB.Libmongocrypt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Snappier.dll">
      <PackagePath>Snappier.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.dll">
      <PackagePath>Supabase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Core.dll">
      <PackagePath>Supabase.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Functions.dll">
      <PackagePath>Supabase.Functions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Gotrue.dll">
      <PackagePath>Supabase.Gotrue.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Postgrest.dll">
      <PackagePath>Supabase.Postgrest.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Realtime.dll">
      <PackagePath>Supabase.Realtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Storage.dll">
      <PackagePath>Supabase.Storage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Websocket.Client.dll">
      <PackagePath>Websocket.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\XAct.Core.PCL.dll">
      <PackagePath>XAct.Core.PCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Glucomification\BACKUP2405\GlucoFirst\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Glucomification.dll">
      <PackagePath>Glucomification.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
